#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk

DEB_FIXPERMS_EXCLUDE=/sbin/ccreds_chkpwd

DEB_CONFIGURE_EXTRA_FLAGS :=     \
	--host=$(DEB_HOST_GNU_TYPE) 	\
        --build=$(DEB_BUILD_GNU_TYPE)   \
	--prefix=/usr			\
	--mandir=\$${prefix}/share/man 	\
	--infodir=\$${prefix}/share/info\
	--sbindir=/sbin			\
	--libdir=/lib			\
	--enable-gcrypt

binary-install/libpam-ccreds::
	chown root:root debian/libpam-ccreds/sbin/ccreds_chkpwd
	chmod 4755 debian/libpam-ccreds/sbin/ccreds_chkpwd

	mkdir -p debian/libpam-ccreds/usr/share/pam-configs
	install -m 0644 debian/libpam-ccreds.pam-auth-update.ccreds-save \
		debian/libpam-ccreds/usr/share/pam-configs/ccreds-save
	install -m 0644 debian/libpam-ccreds.pam-auth-update.ccreds-check \
		debian/libpam-ccreds/usr/share/pam-configs/ccreds-check

